# rabbitmq-example

./: .gitignore  pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/cc/yesway/: Application.java
rabbitmq-consumer/src/main/java/cc/yesway/service/: DirectQueueListener.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/cc/xuepeng/config/: RabbitMQConfig.java
rabbitmq-producer/src/main/java/cc/xuepeng/service/: MessageProducer.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/test/java/cc/xuepeng/: TestRabbitMQ.java
